@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot?gjukk5');
  src:  url('../font/icomoon.eot?gjukk5#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf?gjukk5') format('truetype'),
    url('../font/icomoon.woff?gjukk5') format('woff'),
    url('../font/icomoon.svg?gjukk5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

}
  /* Better Font Rendering =========== */
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;


.icon-add_circle:before {
  content: "\e901";
}

.icon-arrow_lift:before {
  content: "\e902";
}

.icon-check_circle:before{ 
  content: "\e903";
}

.icon-close:before{ 
  content: "\e904";
}

.icon-favorite:before{ 
  content: "\e905";
}

.icon-keyboard_arrow_right:before{ 
  content: "\e906";
}

.icon-remove_circle_outline:before{ 
  content: "\e907";
}

.icon-shopping_cart:before{ 
  content: "\e908";
}

.icon-thumb_down:before{ 
  content: "\e909";
}

.icon-thumb_up:before{ 
  content: "\e90a";
}

.icon-all:before{ 
  content: "\e900";
}

