
.borderpx(@color){
	position: relative;
	&::after{
		display: block;
		position: absolute;
		left:0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid @color;
		content:'';
	}
}

.bordernone(){
	&::after{
		display: none;
	}
}
.bg-img(@imgurl){
	background-image: url("../../components/@{imgurl}@2x.png");
	@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
		background-image: url("../../components/@{imgurl}@3x.png");
	}
}